MAUI_BerlinVC_221128_ppedv/M08_Navi/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--vgl. CodeBehind, RoutingBsp.xaml, RouteTargetPage.xaml, App.xaml.cs-->
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MAUI_BerlinVC_221128_ppedv"
       xmlns:navi="clr-namespace:MAUI_BerlinVC_221128_ppedv.Navi"
       xmlns:bindings="clr-namespace:MAUI_BerlinVC_221128_ppedv.Bindings"
       xmlns:flyout="clr-namespace:MAUI_BerlinVC_221128_ppedv.Navi.FlyoutBsp"
       xmlns:os="clr-namespace:MAUI_BerlinVC_221128_ppedv.Plattformspezifika"
       xmlns:mvvm="clr-namespace:MAUI_BerlinVC_221128_ppedv.MVVM.View"
       x:Class="MAUI_BerlinVC_221128_ppedv.Navi.AppShell"
       Title="AppShell">
    
    <!--Die Shell bietet eine Routing-Navigation für alle angemeldeten Seiten (vgl. RoutingBsp.xaml)-->
    <!--FlyoutItems generieren ein Flyout-Menü, Tab und TabBar generieren eine Register-Navigation-->

    <FlyoutItem Title="M03_Grundlagen">
        <ShellContent Route="grundlagen"
                      ContentTemplate="{DataTemplate local:XamlGrundlagen}"/>
    </FlyoutItem>
    <FlyoutItem Title="M04_Controls">
        <ShellContent Route="control"
                      ContentTemplate="{DataTemplate local:Controls}"/>
    </FlyoutItem>
    <FlyoutItem Title="M05_Layouts">
        <ShellContent Route="layouts"
                      ContentTemplate="{DataTemplate local:Layouts}"/>
    </FlyoutItem>
    <FlyoutItem Title="M06_ResourcesAndStyles">
        <ShellContent Route="resources"
                      ContentTemplate="{DataTemplate local:Resources_Styles}"/>
    </FlyoutItem>
    <FlyoutItem Title="M07_Bindings">
        <ShellContent Route="bindings">
            <bindings:Bindings/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="M08_Navigation"
                Route="navi">
        <ShellContent Title="Routing" 
                      Route="route"
                      ContentTemplate="{DataTemplate navi:RoutingBsp}"/>
        <!--Shell ist momentan nicht kompatibel mit den anderen (unten stehenden) Navigationsarten -> generiert Exception-->
        <ShellContent Title="NavigationPage"
                      Route="navigationpage"
                      ContentTemplate="{DataTemplate navi:NavPageBsp}"/>
        <ShellContent Title="TabbedPage"
                      Route="tabbedpage"
                      ContentTemplate="{DataTemplate navi:TabbedPageBsp}"/>
        <ShellContent Title="FlyoutPage"
                      Route="flyoutpage"
                      ContentTemplate="{DataTemplate flyout:FlyoutPage1}"/>
    </FlyoutItem>
    <FlyoutItem Title="M09_Plattformspezifika">
        <ShellContent Route="osspez"
                      Title="Plattformspezifika"
                      ContentTemplate="{DataTemplate os:Plattformspezifika}"/>
    </FlyoutItem>
    <FlyoutItem Title="M10_MVVM">
        <ShellContent Route="mvvm"
                      Title="MVVM"
                      ContentTemplate="{DataTemplate mvvm:PKWView}"/>
    </FlyoutItem>
    <FlyoutItem Title="M11_Gesten">
        <ShellContent Route="gestures"
                      Title="Gesten"
                      ContentTemplate="{DataTemplate local:Gestures}"/>
    </FlyoutItem>

</Shell>